<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SafeSip: Teste sua bebida. Evite o perigo.</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'background': '#0D0D0D', // Quase preto
              'surface': '#1A1A1A', // Cinza escuro para cards
              'primary': '#FFFFFF', // Texto principal
              'secondary': '#A3A3A3', // Texto secundário
              'accent': '#FFD700', // Dourado/Amarelo vibrante para CTAs
              'accent-hover': '#E6C200',
              'danger': '#FF4136', // Vermelho para "Não Beba"
              'safe': '#0074D9' // Azul para "Pode Beber"
            },
            fontFamily: {
              'sans': ['Montserrat', 'sans-serif'],
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background text-primary overflow-x-hidden">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>